motd: {
text = [
      "&7&o&lL2 &6benja ssj shop is pro %nl&7&o&lX9",
      "&7&o&lL2 &6ª %nl&7&o&lX9",
      "&7&o&lL2 &6Still better than 6b6t %nl&7&o&lX9",
      "&7&o&lL2 &6I dont remember asking %nl&7&o&lX9",
      "&7&o&lL2 &6>Free kits 00 nether %nl&7&o&lX9",
      "&7&o&lL2 &6leux get out %nl&7&o&lX9",
      "&7&o&lL2 &6SHUT THE FUCK MOM IM CRYSTAL PVPING! %nl&7&o&lX9",
      "&7&o&lL2 &6l2x9 is disabled due to an exploit %nl&7&o&lX9",
      "&7&o&lL2 &6Imagine instering yourself into a motd%nl&7&o&lX9",
      "&7&o&lL2 &6i want sex and @draxx kys %nl&7&o&lX9",
      "&7&o&lL2 &6Cunt %nl&7&o&lX9",
      "&7&o&lL2 &6483.91 tps hardware upgrade! %nl&7&o&lX9",
      "&7&o&lL2 &6Dont beg for kits %nl&7&o&lX9",
      "&7&o&lL2 &6Peruvians are not allowed in this server %nl&7&o&lX9",
      "&7&o&lL2 &648.391 tps hardware upgrade! %nl&7&o&lX9",
      "&7&o&lL2 &6why does glass taste like blood %nl&7&o&lX9"
      "&7&o&lL2 &6wanna prolapse? %nl&7&o&lX9"
      "&7&o&lL2 &6Qbasty == sexuality.GAY %nl&7&o&lX9"
      "&7&o&lL2 &6it never ends %nl&7&o&lX9"
      "&7&o&lL2 &6ezzz %nl&7&o&lX9"
      "&7&o&lL2 &6OA is aids %nl&7&o&lX9"
      "&7&o&lL2 &6A land of chaos. %nl&7&o&lX9"
      "&7&o&lL2 &6its not hisparquia %nl&7&o&lX9"
      "&7&o&lL2 &6HOT___TOPIC is Hitlers son confirmed %nl&7&o&lX9"
      "&7&o&lL2 &6Hail Mr. Hot Topic %nl&7&o&lX9"
      "&7&o&lL2 &6portaltrap is the best welcome to newfags %nl&7&o&lX9"
      "&7&o&lL2 &62020's House was better tbh %nl&7&o&lX9"
      "&7&o&lL2 &6EZ RUN %nl&7&o&lX9"
      "&7&o&lL2 &6Sevgay6 was here %nl&7&o&lX9"
      "&7&o&lL2 &6Newfags?New bitches. %nl&7&o&lX9"
      "&7&o&lL2 &amelon cult on top! %nl&7&o&lX9"
 ]
ips = [
      "l2x9.me"
      "172.105.102.72"
      "5k5s.tk"
 ]
passthroughBackendServer = "l2x9taco"
}
